# Day -2 By Shaukat Ali

# Feature Engineering

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(0)

In [5]:
data_value= np.random.randint(1,100 , size=(1000,5))

In [6]:
data_value

array([[48, 65, 68, 68, 10],
       [84, 22, 37, 88, 71],
       [89, 89, 13, 59, 66],
       ...,
       [59, 47, 27, 52, 33],
       [61, 47, 96,  8, 50],
       [40, 66,  6, 28, 39]])

In [7]:
columns = ['ID', 'Name', 'Age', 'Salary', 'Department']

In [9]:
df = pd.DataFrame(data=data_value, columns=columns)

In [10]:
df

     ID  Name  Age  Salary  Department
0    48    65   68      68          10
1    84    22   37      88          71
2    89    89   13      59          66
3    40    88   47      89          82
4    38    26   78      73          10
..   ..   ...  ...     ...         ...
995   7    97   93      57          53
996   7    79   32       7          34
997  59    47   27      52          33
998  61    47   96       8          50
999  40    66    6      28          39

[1000 rows x 5 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1000 non-null   int32
 1   Name        1000 non-null   int32
 2   Age         1000 non-null   int32
 3   Salary      1000 non-null   int32
 4   Department  1000 non-null   int32
dtypes: int32(5)
memory usage: 19.7 KB

# Apply Feature Engineering to extract meaningful information

In [13]:
# Example 1: Calculate bonus based on salary
# Assuming bonus is 10% of salary
df['bonus']= df['Salary']*0.1

In [14]:
df

     ID  Name  Age  Salary  Department  bonus
0    48    65   68      68          10    6.8
1    84    22   37      88          71    8.8
2    89    89   13      59          66    5.9
3    40    88   47      89          82    8.9
4    38    26   78      73          10    7.3
..   ..   ...  ...     ...         ...    ...
995   7    97   93      57          53    5.7
996   7    79   32       7          34    0.7
997  59    47   27      52          33    5.2
998  61    47   96       8          50    0.8
999  40    66    6      28          39    2.8

[1000 rows x 6 columns]

In [17]:
#Example-2 total salary after bonus

df['totalSalary']= df['Salary']+df['bonus']

In [18]:
df

     ID  Name  Age  Salary  Department  bonus  totalSalary
0    48    65   68      68          10    6.8         74.8
1    84    22   37      88          71    8.8         96.8
2    89    89   13      59          66    5.9         64.9
3    40    88   47      89          82    8.9         97.9
4    38    26   78      73          10    7.3         80.3
..   ..   ...  ...     ...         ...    ...          ...
995   7    97   93      57          53    5.7         62.7
996   7    79   32       7          34    0.7          7.7
997  59    47   27      52          33    5.2         57.2
998  61    47   96       8          50    0.8          8.8
999  40    66    6      28          39    2.8         30.8

[1000 rows x 7 columns]

In [19]:
# Example 2: Filter employees with age less than 30

df['Age']

0      68
1      37
2      13
3      47
4      78
       ..
995    93
996    32
997    27
998    96
999     6
Name: Age, Length: 1000, dtype: int32

In [21]:
df['Age'] < 30

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Age, Length: 1000, dtype: bool

In [23]:
filter_age=df[df['Age'] < 30]

In [24]:
filter_age

     ID  Name  Age  Salary  Department  bonus  totalSalary
2    89    89   13      59          66    5.9         64.9
7    20    20   15      40          33    4.0         44.0
10   29    35    1       1          37    0.1          1.1
23   74     1   11      44          59    4.4         48.4
24   24    60    3      99          63    9.9        108.9
..   ..   ...  ...     ...         ...    ...          ...
988  58    17    5       4           6    0.4          4.4
992  35    89   14       8          25    0.8          8.8
994  28    16   16      42          78    4.2         46.2
997  59    47   27      52          33    5.2         57.2
999  40    66    6      28          39    2.8         30.8

[300 rows x 7 columns]

In [28]:
df

     ID  Name  Age  Salary Department  bonus  totalSalary
0    48    65   68      68         10    6.8         74.8
1    84    22   37      88         71    8.8         96.8
2    89    89   13      59         66    5.9         64.9
3    40    88   47      89         82    8.9         97.9
4    38    26   78      73         10    7.3         80.3
..   ..   ...  ...     ...        ...    ...          ...
995   7    97   93      57         53    5.7         62.7
996   7    79   32       7         34    0.7          7.7
997  59    47   27      52         33    5.2         57.2
998  61    47   96       8         50    0.8          8.8
999  40    66    6      28         39    2.8         30.8

[1000 rows x 7 columns]

In [29]:
df['Department'].dtypes

dtype('O')

In [31]:
# Example 3:  Add a New Employee

new_employee = {'ID': 1001, 'Name': 'Fiona', 'Age': 28, 'Salary': 75000, 'Department': 'IT', 'Bonus': 7500}

In [33]:
new_employee_df = pd.DataFrame([new_employee])

In [35]:
df = pd.concat([df, new_employee_df], ignore_index=True)

In [36]:
df

        ID   Name  Age  Salary Department  bonus  totalSalary   Bonus
0       48     65   68      68         10    6.8         74.8     NaN
1       84     22   37      88         71    8.8         96.8     NaN
2       89     89   13      59         66    5.9         64.9     NaN
3       40     88   47      89         82    8.9         97.9     NaN
4       38     26   78      73         10    7.3         80.3     NaN
...    ...    ...  ...     ...        ...    ...          ...     ...
996      7     79   32       7         34    0.7          7.7     NaN
997     59     47   27      52         33    5.2         57.2     NaN
998     61     47   96       8         50    0.8          8.8     NaN
999     40     66    6      28         39    2.8         30.8     NaN
1000  1001  Fiona   28   75000         IT    NaN          NaN  7500.0

[1001 rows x 8 columns]

In [ ]:
#Example 4: Sort Employees by Age (Descending Order)
sorted_df = big_df.sort_values(by='Age', ascending=False)

In [39]:
df.sort_values(by='Age')

     ID Name  Age  Salary Department  bonus  totalSalary  Bonus
630  48   92    1      36         27    3.6         39.6    NaN
192  24   73    1      88         38    8.8         96.8    NaN
606  79    1    1      97         12    9.7        106.7    NaN
806  69   39    1      60         79    6.0         66.0    NaN
605  14   45    1      75         94    7.5         82.5    NaN
..   ..  ...  ...     ...        ...    ...          ...    ...
394  32   35   99      43         69    4.3         47.3    NaN
984  57   93   99      38         43    3.8         41.8    NaN
859  83   23   99      32         51    3.2         35.2    NaN
883  28   59   99      48         26    4.8         52.8    NaN
614  21   32   99      24         20    2.4         26.4    NaN

[1001 rows x 8 columns]

In [41]:
Sorted_age=df.sort_values(by='Age' , ascending=False)

In [43]:
Sorted_age

     ID Name  Age  Salary Department  bonus  totalSalary  Bonus
883  28   59   99      48         26    4.8         52.8    NaN
250  72   81   99       5         62    0.5          5.5    NaN
617  92   17   99      23         29    2.3         25.3    NaN
614  21   32   99      24         20    2.4         26.4    NaN
108  90   75   99      88         97    8.8         96.8    NaN
..   ..  ...  ...     ...        ...    ...          ...    ...
192  24   73    1      88         38    8.8         96.8    NaN
895  95   66    1      89         48    8.9         97.9    NaN
806  69   39    1      60         79    6.0         66.0    NaN
951  67   41    1      39         65    3.9         42.9    NaN
605  14   45    1      75         94    7.5         82.5    NaN

[1001 rows x 8 columns]

In [48]:
# Example 4: Calculate Average Salary by Department
Average_Salary=df.groupby('Department')['Salary'].mean()

In [49]:
Average_Salary

Department
1        43.266667
2        46.200000
3        55.000000
4        51.125000
5        39.666667
          ...
96       57.800000
97       46.333333
98       38.500000
99       44.714286
IT    75000.000000
Name: Salary, Length: 100, dtype: float64

In [53]:
# Example 5: Group Employees by Age Group and Count
count_employe=df.groupby('ID')['Age'].count()

In [54]:
count_employe

ID
1        7
2       14
3        4
4       10
5        7
        ..
96       6
97       3
98       9
99       2
1001     1
Name: Age, Length: 100, dtype: int64

In [55]:
# Example 6: Calculate Cumulative Salary
df['Cumulative_Salary']=df['Salary'].cumsum()

In [56]:
df

,ID,Name,Age,Salary,Department,bonus,totalSalary,Bonus,Cumulative_Salary
0,48,65,68,68,10,6.8,74.8,NaN,68
1,84,22,37,88,71,8.8,96.8,NaN,156
2,89,89,13,59,66,5.9,64.9,NaN,215
3,40,88,47,89,82,8.9,97.9,NaN,304
4,38,26,78,73,10,7.3,80.3,NaN,377
...,...,...,...,...,...,...,...,...,...
996,7,79,32,7,34,0.7,7.7,NaN,48402
997,59,47,27,52,33,5.2,57.2,NaN,48454
998,61,47,96,8,50,0.8,8.8,NaN,48462
999,40,66,6,28,39,2.8,30.8,NaN,48490
1000,1001,Fiona,28,75000,IT,NaN,NaN,7500.0,123490

In [57]:
# Example 7: Update Salary for Employee ID 3
df['ID']

0         48
1         84
2         89
3         40
4         38
        ...
996        7
997       59
998       61
999       40
1000    1001
Name: ID, Length: 1001, dtype: int64

In [58]:
df['ID']==3

0       False
1       False
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: ID, Length: 1001, dtype: bool

In [62]:
df.loc[df['ID'] == 3, 'Salary'] = 85000

In [63]:
df

,ID,Name,Age,Salary,Department,bonus,totalSalary,Bonus,Cumulative_Salary
0,48,65,68,68,10,6.8,74.8,NaN,68
1,84,22,37,88,71,8.8,96.8,NaN,156
2,89,89,13,59,66,5.9,64.9,NaN,215
3,40,88,47,89,82,8.9,97.9,NaN,304
4,38,26,78,73,10,7.3,80.3,NaN,377
...,...,...,...,...,...,...,...,...,...
996,7,79,32,7,34,0.7,7.7,NaN,48402
997,59,47,27,52,33,5.2,57.2,NaN,48454
998,61,47,96,8,50,0.8,8.8,NaN,48462
999,40,66,6,28,39,2.8,30.8,NaN,48490
1000,1001,Fiona,28,75000,IT,NaN,NaN,7500.0,123490

In [69]:
df[df['ID']==3].Salary

334    85000
377    85000
432    85000
821    85000
Name: Salary, dtype: int64